[uwsgi]
socket = 127.0.0.1:8001
chdir = /home/django/git/orient/
wsgi-file = orient/wsgi.py
pidfile=/tmp/orient-master.pid
vacuum=True
max-requests=5000
processes = 4
threads = 2
stats = 127.0.0.1:8002