                            J08_02  NEW_1   J06_02  
                        NEW_1   NEW_1   NEW_1   B06_02  NEW_1   NEW_1   NEW_1   
                J09     NEW_1   C05     J02     A07     J12     C09     NEW_1   J05     
        NEW_1   NEW_1   H08     B06     D11     G05     D03     B08     H06     NEW_1   NEW_1   
        NEW_1   E03     F02     L11     H04     N06     H10     L03     F12     E11     NEW_1   
H09_02  NEW_1   B09     L04     D08     N08     C07     H01     D06     L10     B05     NEW_1   H05_02  
NEW_1   H02_02  G01     J07     H13     G03     J07_01  G11     F01     E07     G13     F12_02  NEW_1   
F09_02  NEW_1   M09     C04     K08     F13     L07     A06     K06     C10     M05     NEW_1   F05_02  
        NEW_1   J03     H02     C11     F04     A08     F10     C03     H12     J11     NEW_1   
        NEW_1   NEW_1   F08     M06     K11     G09     K03     M08     F06     NEW_1   NEW_1   
                E09     NEW_1   L05     E02     N07     E12     L09     NEW_1   E05     
                        NEW_1   NEW_1   NEW_1   M08_02  NEW_1   NEW_1   NEW_1   
                                        E08_02  NEW_1   E06_02 