  NEW_1   NEW_1   NEW_1   
                        NEW_1   NEW_1   K12     E09_07  K02     NEW_1   NEW_1   
                D04     NEW_1   F06     C04     C08     C10     E09     NEW_1   D10     
        NEW_1   NEW_1   E07     K08     H13     C06     H01     K06     G09     NEW_1   NEW_1   
        NEW_1   E05     H10     J12     D05     A07     D09     M05     H04     F08     NEW_1   
NEW_1   M10     D03     N08     E04     B05     H12     E12     E10     N06     D11     M04     NEW_1   
NEW_1   E05_07  F03     H03     G01     B08     D05_06  M06     G13     F11     H11     J09_07  NEW_1   
NEW_1   B10     K03     A08     J04     J02     F02     M09     J10     A06     K11     B04     NEW_1   
        NEW_1   H06     F10     B09     K05     N07     K09     E02     F04     J09     NEW_1   
        NEW_1   NEW_1   G05     D08     F13     L08     F01     D06     J07     NEW_1   NEW_1   
                K04     NEW_1   J05     L04     L06     L10     H08     NEW_1   K10     
                        NEW_1   NEW_1   D12     J05_07  D02     NEW_1   NEW_1   
                                        NEW_1   NEW_1   NEW_1 